=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R31-32
Instances:    3627
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

T3 <= 1.1
|   FTI <= 155
|   |   referral_source = SVHC: sick (9.0)
|   |   referral_source = other
|   |   |   sick = f
|   |   |   |   age <= 70: negative (23.0/1.0)
|   |   |   |   age > 70
|   |   |   |   |   T4U <= 0.95: sick (11.0)
|   |   |   |   |   T4U > 0.95: negative (4.0/1.0)
|   |   |   sick = t: sick (3.0)
|   |   referral_source = SVI
|   |   |   TT4 <= 53
|   |   |   |   sex = F
|   |   |   |   |   age <= 55: sick (3.0)
|   |   |   |   |   age > 55: negative (10.0/1.0)
|   |   |   |   sex = M
|   |   |   |   |   age <= 51: negative (4.0/1.0)
|   |   |   |   |   age > 51: sick (4.0)
|   |   |   TT4 > 53
|   |   |   |   FTI <= 70
|   |   |   |   |   FTI <= 61: negative (2.0)
|   |   |   |   |   FTI > 61: sick (8.0)
|   |   |   |   FTI > 70: sick (153.0)
|   |   referral_source = STMW: sick (0.0)
|   |   referral_source = SVHD: sick (3.0)
|   FTI > 155
|   |   TT4 <= 92
|   |   |   TSH <= 0.5: negative (2.0)
|   |   |   TSH > 0.5: sick (3.0)
|   |   TT4 > 92: negative (15.0)
T3 > 1.1
|   FTI <= 171
|   |   TT4 <= 56
|   |   |   referral_source = SVHC: negative (4.0)
|   |   |   referral_source = other: negative (15.0/1.0)
|   |   |   referral_source = SVI: sick (8.0/1.0)
|   |   |   referral_source = STMW: negative (1.0)
|   |   |   referral_source = SVHD: negative (0.0)
|   |   TT4 > 56: negative (3230.0/1.0)
|   FTI > 171
|   |   on_thyroxine = f
|   |   |   T3 <= 2.7
|   |   |   |   T3_measured = t
|   |   |   |   |   TSH <= 0.31: sick (18.0/2.0)
|   |   |   |   |   TSH > 0.31: negative (7.0)
|   |   |   |   T3_measured = f: negative (15.0)
|   |   |   T3 > 2.7: negative (38.0)
|   |   on_thyroxine = t: negative (34.0)

Number of Leaves  : 	28

Size of the tree : 	49


Time taken to build model: 0.12 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1783               98.3453 %
Incorrectly Classified Instances        30                1.6547 %
Kappa statistic                          0.8484
Mean absolute error                      0.0179
Root mean squared error                  0.1198
Relative absolute error                 15.2589 %
Root relative squared error             51.0446 %
Total Number of Instances             1813     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.151    0.991      0.992    0.991      0.848    0.883     0.986     negative
                 0.849    0.008    0.865      0.849    0.857      0.848    0.883     0.810     sick
Weighted Avg.    0.983    0.143    0.983      0.983    0.983      0.848    0.883     0.976     

=== Confusion Matrix ===

    a    b   <-- classified as
 1693   14 |    a = negative
   16   90 |    b = sick

