=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -D -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -D -R first-last -precision 6

Filtered Header
@relation sick-weka.filters.supervised.attribute.Discretize-D-Rfirst-last-precision6

@attribute age_1 {'\'(-inf-43.5]\'','\'(43.5-inf)\''}
@attribute age_2 {'\'(-inf-69.5]\'','\'(69.5-inf)\''}
@attribute sex {F,M}
@attribute on_thyroxine {f,t}
@attribute query_on_thyroxine {f,t}
@attribute on_antithyroid_medication {f,t}
@attribute sick {f,t}
@attribute pregnant {f,t}
@attribute thyroid_surgery {f,t}
@attribute I131_treatment {f,t}
@attribute query_hypothyroid {f,t}
@attribute query_hyperthyroid {f,t}
@attribute lithium {f,t}
@attribute goitre {f,t}
@attribute tumor {f,t}
@attribute hypopituitary {f,t}
@attribute psych {f,t}
@attribute TSH_measured {t,f}
@attribute TSH {'\'All\''}
@attribute T3_measured {t,f}
@attribute T3_1 {'\'(-inf-1.15]\'','\'(1.15-inf)\''}
@attribute TT4_measured {t,f}
@attribute TT4_1 {'\'(-inf-87.5]\'','\'(87.5-inf)\''}
@attribute T4U_measured {t,f}
@attribute T4U_1 {'\'(-inf-0.775]\'','\'(0.775-inf)\''}
@attribute T4U_2 {'\'(-inf-0.885]\'','\'(0.885-inf)\''}
@attribute T4U_3 {'\'(-inf-1.145]\'','\'(1.145-inf)\''}
@attribute FTI_measured {t,f}
@attribute FTI {'\'All\''}
@attribute TBG_measured {f}
@attribute TBG {'\'All\''}
@attribute referral_source {SVHC,other,SVI,STMW,SVHD}
@attribute Class {negative,sick}

@data


Classifier Model
J48 pruned tree
------------------

T3_1 = '(-inf-1.15]'
|   T3_measured = t
|   |   referral_source = SVHC: sick (9.0)
|   |   referral_source = other
|   |   |   sick = f
|   |   |   |   age_2 = '(-inf-69.5]'
|   |   |   |   |   on_thyroxine = f: negative (50.0/3.0)
|   |   |   |   |   on_thyroxine = t
|   |   |   |   |   |   age_1 = '(-inf-43.5]': sick (2.0)
|   |   |   |   |   |   age_1 = '(43.5-inf)': negative (5.0/1.0)
|   |   |   |   age_2 = '(69.5-inf)'
|   |   |   |   |   T4U_measured = t: sick (19.0/6.0)
|   |   |   |   |   T4U_measured = f: negative (2.0)
|   |   |   sick = t: sick (3.0)
|   |   referral_source = SVI
|   |   |   sick = f
|   |   |   |   TT4_1 = '(-inf-87.5]'
|   |   |   |   |   T4U_measured = t
|   |   |   |   |   |   T4U_2 = '(-inf-0.885]'
|   |   |   |   |   |   |   query_hypothyroid = f: sick (78.0/16.0)
|   |   |   |   |   |   |   query_hypothyroid = t
|   |   |   |   |   |   |   |   age_2 = '(-inf-69.5]': sick (3.0)
|   |   |   |   |   |   |   |   age_2 = '(69.5-inf)': negative (5.0/1.0)
|   |   |   |   |   |   T4U_2 = '(0.885-inf)'
|   |   |   |   |   |   |   age_1 = '(-inf-43.5]': sick (2.0)
|   |   |   |   |   |   |   age_1 = '(43.5-inf)'
|   |   |   |   |   |   |   |   query_hypothyroid = f: negative (14.0/2.0)
|   |   |   |   |   |   |   |   query_hypothyroid = t: sick (2.0)
|   |   |   |   |   T4U_measured = f: negative (4.0)
|   |   |   |   TT4_1 = '(87.5-inf)': sick (90.0/10.0)
|   |   |   sick = t: sick (20.0)
|   |   referral_source = STMW: sick (0.0)
|   |   referral_source = SVHD: sick (3.0)
|   T3_measured = f: negative (79.64/0.31)
T3_1 = '(1.15-inf)': negative (3381.36/24.69)

Number of Leaves  : 	20

Size of the tree : 	36


Time taken to build model: 0.11 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        1474               97.6806 %
Incorrectly Classified Instances        35                2.3194 %
Kappa statistic                          0.7807
Mean absolute error                      0.0355
Root mean squared error                  0.1427
Relative absolute error                 30.9949 %
Root relative squared error             60.5594 %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.247    0.985      0.991    0.988      0.782    0.906     0.988     negative
                 0.753    0.009    0.838      0.753    0.793      0.782    0.906     0.724     sick
Weighted Avg.    0.977    0.233    0.976      0.977    0.976      0.782    0.906     0.972     

=== Confusion Matrix ===

    a    b   <-- classified as
 1407   13 |    a = negative
   22   67 |    b = sick

