=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   30
              age_1
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              T3_measured
              T3_1
              TT4_measured
              TT4_1
              T4U_measured
              T4U_1
              FTI_measured
              FTI_1
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

PART decision list
------------------

referral_source = other: negative (2201.0/33.0)

T3_1 = '(1.95-inf)': negative (699.39/6.89)

T3_measured = t AND
referral_source = SVHC AND
query_hypothyroid = f AND
FTI_1 = '(106.5-inf)': negative (65.42)

T3_measured = t AND
thyroid_surgery = f AND
T4U_1 = '(0.975-inf)' AND
query_hypothyroid = f: negative (204.2/18.05)

T3_measured = t AND
thyroid_surgery = f AND
TT4_1 = '(103.5-inf)': negative (160.32/32.83)

T3_measured = f: negative (41.61/1.11)

thyroid_surgery = f AND
query_hypothyroid = f AND
referral_source = SVHC AND
age_1 = '(-inf-54.5]': negative (24.74/1.0)

thyroid_surgery = f AND
query_hypothyroid = f AND
referral_source = SVHD: negative (8.0/1.0)

thyroid_surgery = f AND
query_hypothyroid = f AND
T4U_measured = f: negative (10.61/2.12)

thyroid_surgery = f AND
T4U_1 = '(-inf-0.975]' AND
sick = f AND
referral_source = SVHC AND
on_thyroxine = f AND
sex = M: negative (10.63/1.0)

thyroid_surgery = t: negative (8.0)

T4U_1 = '(0.975-inf)': sick (5.01/1.0)

psych = t AND
sex = F: negative (5.0/2.0)

psych = f AND
referral_source = SVI AND
sick = f AND
on_thyroxine = f AND
query_hyperthyroid = f AND
query_hypothyroid = f AND
age_1 = '(54.5-inf)' AND
FTI_1 = '(-inf-106.5]': negative (113.0/38.0)

psych = f AND
referral_source = SVI AND
age_1 = '(-inf-54.5]': negative (78.0/25.0)

psych = f AND
age_1 = '(54.5-inf)' AND
referral_source = SVI AND
query_hyperthyroid = f AND
sex = M AND
query_hypothyroid = f: negative (43.23/15.41)

psych = f AND
age_1 = '(54.5-inf)' AND
referral_source = SVI AND
query_hyperthyroid = f AND
FTI_1 = '(-inf-106.5]' AND
TSH_1 = '(1.35-inf)' AND
sick = f: negative (11.0/3.0)

psych = f AND
age_1 = '(54.5-inf)' AND
sex = M: sick (6.9/0.85)

query_hyperthyroid = f AND
psych = f AND
referral_source = SVHC: sick (4.34/1.34)

query_hyperthyroid = f AND
psych = f AND
FTI_1 = '(-inf-106.5]' AND
TSH_1 = '(1.35-inf)': sick (7.0/3.0)

query_hyperthyroid = f AND
psych = f AND
FTI_1 = '(106.5-inf)': sick (54.61/25.07)

sex = F: negative (6.0)

: sick (3.99)

Number of Rules  : 	23


Time taken to build model: 0.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1206               94.0718 %
Incorrectly Classified Instances        76                5.9282 %
Kappa statistic                          0.1875
Mean absolute error                      0.0845
Root mean squared error                  0.2153
Relative absolute error                 74.0655 %
Root relative squared error             91.7292 %
Total Number of Instances             1282     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.867    0.948      0.991    0.969      0.230    0.840     0.982     negative
                 0.133    0.009    0.476      0.133    0.208      0.230    0.840     0.308     sick
Weighted Avg.    0.941    0.816    0.921      0.941    0.925      0.230    0.840     0.943     

=== Confusion Matrix ===

    a    b   <-- classified as
 1196   11 |    a = negative
   65   10 |    b = sick

