=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-F-B5-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   48
              age_1
              age_2
              age_3
              age_4
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              TSH_2
              TSH_3
              TSH_4
              T3_measured
              T3_1
              T3_2
              T3_3
              T3_4
              TT4_measured
              TT4_1
              TT4_2
              TT4_3
              TT4_4
              T4U_measured
              T4U_1
              T4U_2
              T4U_3
              T4U_4
              FTI_measured
              FTI_1
              FTI_2
              FTI_3
              FTI_4
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    3772-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

T3_1 = '(-inf-1.47]'
|   T3_measured = t
|   |   referral_source = SVHC
|   |   |   FTI_3 = '(-inf-113.5]'
|   |   |   |   age_3 = '(-inf-59.5]': negative (11.0/2.0)
|   |   |   |   age_3 = '(59.5-inf)': sick (8.0/1.0)
|   |   |   FTI_3 = '(113.5-inf)': negative (12.0)
|   |   referral_source = other
|   |   |   age_4 = '(-inf-70.5]': negative (136.0/8.0)
|   |   |   age_4 = '(70.5-inf)'
|   |   |   |   TT4_1 = '(-inf-83.5]'
|   |   |   |   |   TSH_1 = '(-inf-0.295]': negative (4.24/1.24)
|   |   |   |   |   TSH_1 = '(0.295-inf)'
|   |   |   |   |   |   TSH_3 = '(-inf-1.75]': sick (4.24)
|   |   |   |   |   |   TSH_3 = '(1.75-inf)'
|   |   |   |   |   |   |   on_thyroxine = f
|   |   |   |   |   |   |   |   T4U_1 = '(-inf-0.855]': negative (3.0/1.0)
|   |   |   |   |   |   |   |   T4U_1 = '(0.855-inf)': sick (4.53/1.0)
|   |   |   |   |   |   |   on_thyroxine = t: negative (2.0)
|   |   |   |   TT4_1 = '(83.5-inf)': negative (25.0/4.0)
|   |   referral_source = SVI
|   |   |   tumor = f
|   |   |   |   T4U_1 = '(-inf-0.855]'
|   |   |   |   |   age_1 = '(-inf-32.5]'
|   |   |   |   |   |   sick = f: negative (9.94/0.48)
|   |   |   |   |   |   sick = t: sick (2.0)
|   |   |   |   |   age_1 = '(32.5-inf)'
|   |   |   |   |   |   TSH_1 = '(-inf-0.295]'
|   |   |   |   |   |   |   age_4 = '(-inf-70.5]': sick (18.48/3.0)
|   |   |   |   |   |   |   age_4 = '(70.5-inf)': negative (10.66/3.17)
|   |   |   |   |   |   TSH_1 = '(0.295-inf)'
|   |   |   |   |   |   |   FTI_1 = '(-inf-89.5]'
|   |   |   |   |   |   |   |   query_hypothyroid = f
|   |   |   |   |   |   |   |   |   TSH_2 = '(-inf-0.995]': negative (2.12/0.12)
|   |   |   |   |   |   |   |   |   TSH_2 = '(0.995-inf)'
|   |   |   |   |   |   |   |   |   |   TSH_3 = '(-inf-1.75]': sick (2.12)
|   |   |   |   |   |   |   |   |   |   TSH_3 = '(1.75-inf)'
|   |   |   |   |   |   |   |   |   |   |   age_4 = '(-inf-70.5]': negative (18.82/7.24)
|   |   |   |   |   |   |   |   |   |   |   age_4 = '(70.5-inf)': sick (7.12/2.0)
|   |   |   |   |   |   |   |   query_hypothyroid = t: negative (4.12/0.12)
|   |   |   |   |   |   |   FTI_1 = '(89.5-inf)': sick (106.87/35.83)
|   |   |   |   T4U_1 = '(0.855-inf)'
|   |   |   |   |   query_hypothyroid = f
|   |   |   |   |   |   TT4_4 = '(-inf-131.5]'
|   |   |   |   |   |   |   TSH_1 = '(-inf-0.295]'
|   |   |   |   |   |   |   |   TT4_3 = '(-inf-111.5]'
|   |   |   |   |   |   |   |   |   age_2 = '(-inf-47.5]': sick (6.03/1.03)
|   |   |   |   |   |   |   |   |   age_2 = '(47.5-inf)': negative (8.52/2.0)
|   |   |   |   |   |   |   |   TT4_3 = '(111.5-inf)': sick (5.52/1.0)
|   |   |   |   |   |   |   TSH_1 = '(0.295-inf)': negative (139.15/40.06)
|   |   |   |   |   |   TT4_4 = '(131.5-inf)': negative (18.03/4.03)
|   |   |   |   |   query_hypothyroid = t
|   |   |   |   |   |   T4U_4 = '(-inf-1.115]'
|   |   |   |   |   |   |   FTI_3 = '(-inf-113.5]': sick (9.29/1.0)
|   |   |   |   |   |   |   FTI_3 = '(113.5-inf)'
|   |   |   |   |   |   |   |   TSH_4 = '(-inf-3.15]': negative (3.0)
|   |   |   |   |   |   |   |   TSH_4 = '(3.15-inf)': sick (2.16)
|   |   |   |   |   |   T4U_4 = '(1.115-inf)': negative (2.06/0.06)
|   |   |   tumor = t: sick (2.0)
|   |   referral_source = STMW: negative (0.0)
|   |   referral_source = SVHD: sick (4.0/1.0)
|   T3_measured = f: negative (151.6/0.59)
T3_1 = '(1.47-inf)': negative (3028.4/21.41)

Number of Leaves  : 	34

Size of the tree : 	64


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3568               94.5917 %
Incorrectly Classified Instances       204                5.4083 %
Kappa statistic                          0.4927
Mean absolute error                      0.0697
Root mean squared error                  0.2014
Relative absolute error                 60.5288 %
Root relative squared error             83.9938 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.976    0.519    0.966      0.976    0.971      0.495    0.883     0.986     negative
                 0.481    0.024    0.569      0.481    0.521      0.495    0.883     0.427     sick
Weighted Avg.    0.946    0.489    0.942      0.946    0.944      0.495    0.883     0.952     

=== Confusion Matrix ===

    a    b   <-- classified as
 3457   84 |    a = negative
  120  111 |    b = sick

