=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-B5-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   48
              age_1
              age_2
              age_3
              age_4
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              TSH_2
              TSH_3
              TSH_4
              T3_measured
              T3_1
              T3_2
              T3_3
              T3_4
              TT4_measured
              TT4_1
              TT4_2
              TT4_3
              TT4_4
              T4U_measured
              T4U_1
              T4U_2
              T4U_3
              T4U_4
              FTI_measured
              FTI_1
              FTI_2
              FTI_3
              FTI_4
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: negative (3772.0/231.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.15 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1769               93.7964 %
Incorrectly Classified Instances       117                6.2036 %
Kappa statistic                          0     
Mean absolute error                      0.115 
Root mean squared error                  0.2412
Relative absolute error                 99.6465 %
Root relative squared error            100.0011 %
Total Number of Instances             1886     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.938      1.000    0.968      ?        0.500     0.938     negative
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.062     sick
Weighted Avg.    0.938    0.938    ?          0.938    ?          ?        0.500     0.884     

=== Confusion Matrix ===

    a    b   <-- classified as
 1769    0 |    a = negative
  117    0 |    b = sick

