=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 30 Class):
	Information Gain Ranking Filter

Ranked attributes:
 0.17316   20 T3
 0.06007   29 referral_source
 0.04115   24 T4U
 0.02288    1 age
 0.01622   19 T3_measured
 0.01392   22 TT4
 0.00666   17 TSH_measured
 0.00577   21 TT4_measured
 0.00426    6 sick
 0.00305   23 T4U_measured

Selected attributes: 20,29,24,1,19,22,17,21,6,23 : 10

