=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-B10-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   78
              age_1
              age_2
              age_3
              age_4
              age_5
              age_6
              age_7
              age_8
              age_9
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              TSH_2
              TSH_3
              TSH_4
              TSH_5
              TSH_6
              TSH_7
              TSH_8
              TSH_9
              T3_measured
              T3_1
              T3_2
              T3_3
              T3_4
              T3_5
              T3_6
              T3_7
              T3_8
              T3_9
              TT4_measured
              TT4_1
              TT4_2
              TT4_3
              TT4_4
              TT4_5
              TT4_6
              TT4_7
              TT4_8
              TT4_9
              T4U_measured
              T4U_1
              T4U_2
              T4U_3
              T4U_4
              T4U_5
              T4U_6
              T4U_7
              T4U_8
              T4U_9
              FTI_measured
              FTI_1
              FTI_2
              FTI_3
              FTI_4
              FTI_5
              FTI_6
              FTI_7
              FTI_8
              FTI_9
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

T3_1 = '(-inf-1.105]'
|   T3_measured = t
|   |   TT4_1 = '(-inf-44.8]': negative (54.0/6.0)
|   |   TT4_1 = '(44.8-inf)'
|   |   |   FTI_4 = '(-inf-159.2]'
|   |   |   |   referral_source = SVHC: sick (9.0)
|   |   |   |   referral_source = other
|   |   |   |   |   T4U_measured = t
|   |   |   |   |   |   T4U_4 = '(-inf-1.078]'
|   |   |   |   |   |   |   age_1 = '(-inf-46.4]'
|   |   |   |   |   |   |   |   on_thyroxine = f: negative (13.0/1.0)
|   |   |   |   |   |   |   |   on_thyroxine = t: sick (2.0)
|   |   |   |   |   |   |   age_1 = '(46.4-inf)'
|   |   |   |   |   |   |   |   TT4_3 = '(-inf-130.4]': sick (27.0/9.0)
|   |   |   |   |   |   |   |   TT4_3 = '(130.4-inf)': negative (2.0)
|   |   |   |   |   |   T4U_4 = '(1.078-inf)': negative (3.0)
|   |   |   |   |   T4U_measured = f: negative (2.77)
|   |   |   |   referral_source = SVI
|   |   |   |   |   FTI_2 = '(-inf-80.6]'
|   |   |   |   |   |   age_1 = '(-inf-46.4]': sick (7.3)
|   |   |   |   |   |   age_1 = '(46.4-inf)'
|   |   |   |   |   |   |   sick = f
|   |   |   |   |   |   |   |   T4U_2 = '(-inf-0.664]': negative (2.1/0.1)
|   |   |   |   |   |   |   |   T4U_2 = '(0.664-inf)'
|   |   |   |   |   |   |   |   |   sex = F: negative (10.53/3.53)
|   |   |   |   |   |   |   |   |   sex = M: sick (6.26/1.0)
|   |   |   |   |   |   |   sick = t: sick (2.0)
|   |   |   |   |   FTI_2 = '(80.6-inf)': sick (147.2/2.0)
|   |   |   |   referral_source = STMW: sick (0.0)
|   |   |   |   referral_source = SVHD: sick (3.0)
|   |   |   FTI_4 = '(159.2-inf)': negative (19.85/3.62)
|   T3_measured = f: negative (79.64/0.31)
T3_1 = '(1.105-inf)': negative (3381.36/24.69)

Number of Leaves  : 	19

Size of the tree : 	34


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3703               98.1707 %
Incorrectly Classified Instances        69                1.8293 %
Kappa statistic                          0.831 
Mean absolute error                      0.0281
Root mean squared error                  0.1244
Relative absolute error                 24.3465 %
Root relative squared error             51.8784 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.212    0.986      0.994    0.990      0.833    0.918     0.988     negative
                 0.788    0.006    0.901      0.788    0.841      0.833    0.918     0.842     sick
Weighted Avg.    0.982    0.199    0.981      0.982    0.981      0.833    0.918     0.979     

=== Confusion Matrix ===

    a    b   <-- classified as
 3521   20 |    a = negative
   49  182 |    b = sick

