=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R32-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R31-weka.filters.unsupervised.attribute.Discretize-D-F-B40-M-1.0-Rfirst-last-precision6
Instances:    3439
Attributes:   248
              [list of attributes omitted]
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

PART decision list
------------------

T3_3 = '(1.15-inf)' AND
FTI_39 = '(-inf-170.5]' AND
TT4_1 = '(61.5-inf)': negative (3079.0/1.0)

T3_3 = '(1.15-inf)' AND
T4U_33 = '(-inf-1.115]' AND
referral_source = other AND
TSH_12 = '(0.765-inf)': negative (27.0)

T3_19 = '(-inf-2.65]' AND
T3_9 = '(-inf-1.75]' AND
TT4_39 = '(-inf-169.5]' AND
FTI_38 = '(-inf-157.5]' AND
TT4_37 = '(-inf-147.5]' AND
referral_source = SVI AND
TT4_1 = '(61.5-inf)': sick (146.0/1.0)

T3_19 = '(2.65-inf)': negative (17.0)

T4U_measured = t AND
age_37 = '(77.5-inf)' AND
TT4_32 = '(-inf-127.5]': sick (15.0)

T4U_measured = t AND
TT4_17 = '(101.5-inf)' AND
on_thyroxine = t: negative (24.0)

goitre = f AND
T4U_33 = '(-inf-1.115]' AND
T4U_measured = t AND
on_thyroxine = f AND
age_1 = '(17.5-inf)' AND
T3_measured = t AND
TSH_2 = '(0.0375-inf)' AND
sick = f AND
TSH_37 = '(-inf-6.75]' AND
T3_1 = '(0.75-inf)' AND
T4U_2 = '(0.745-inf)' AND
T4U_31 = '(-inf-1.075]' AND
T4U_27 = '(-inf-1.035]' AND
TSH_7 = '(0.295-inf)' AND
FTI_16 = '(104.5-inf)': negative (13.0)

T4U_measured = t AND
on_thyroxine = f AND
age_1 = '(17.5-inf)' AND
goitre = f AND
T3_17 = '(-inf-2.45]' AND
T4U_33 = '(-inf-1.115]' AND
T3_measured = t AND
TSH_2 = '(0.0375-inf)' AND
sick = f AND
age_3 = '(22.5-inf)' AND
T3_12 = '(-inf-2.00675]' AND
TSH_3 = '(0.075-inf)' AND
TSH_37 = '(-inf-6.75]' AND
age_34 = '(-inf-72.5]' AND
T3_9 = '(-inf-1.75]' AND
age_9 = '(34.5-inf)' AND
referral_source = other: negative (17.0/1.0)

T4U_measured = t AND
age_1 = '(17.5-inf)' AND
on_thyroxine = f AND
T4U_29 = '(-inf-1.055]' AND
T3_measured = f AND
sex = F: negative (9.0)

T4U_measured = t AND
age_1 = '(17.5-inf)' AND
TT4_38 = '(-inf-157.5]' AND
age_37 = '(-inf-77.5]' AND
T3_13 = '(-inf-2.05675]' AND
TSH_3 = '(0.075-inf)' AND
TT4_1 = '(61.5-inf)': sick (19.0/1.0)

TT4_38 = '(-inf-157.5]' AND
T4U_28 = '(-inf-1.045]' AND
goitre = f AND
T4U_13 = '(0.905-inf)': negative (14.0)

age_1 = '(17.5-inf)' AND
psych = f AND
T4U_11 = '(0.885-inf)': sick (13.0)

age_5 = '(26.5-inf)' AND
psych = f AND
TT4_38 = '(-inf-157.5]' AND
age_37 = '(-inf-77.5]' AND
T3_3 = '(1.15-inf)' AND
age_16 = '(-inf-48.5]': negative (5.0)

age_5 = '(26.5-inf)' AND
psych = f AND
age_15 = '(46.5-inf)' AND
TT4_38 = '(-inf-157.5]' AND
age_37 = '(-inf-77.5]' AND
TSH_14 = '(0.925-inf)' AND
TSH_28 = '(-inf-2.55]': sick (7.0)

TT4_38 = '(-inf-157.5]' AND
age_5 = '(26.5-inf)' AND
age_34 = '(-inf-72.5]' AND
psych = f AND
age_20 = '(-inf-55.5]': sick (10.0/1.0)

TT4_38 = '(-inf-157.5]' AND
age_28 = '(-inf-63.5]': negative (9.0)

TT4_38 = '(-inf-157.5]' AND
TSH_12 = '(-inf-0.765]': negative (9.0/1.0)

: sick (6.0)

Number of Rules  : 	18


Time taken to build model: 0.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1680               97.7312 %
Incorrectly Classified Instances        39                2.2688 %
Kappa statistic                          0.7958
Mean absolute error                      0.0239
Root mean squared error                  0.1468
Relative absolute error                 20.2384 %
Root relative squared error             62.9546 %
Total Number of Instances             1719     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.986    0.172    0.989      0.986    0.988      0.796    0.904     0.991     negative
                 0.828    0.014    0.788      0.828    0.808      0.796    0.904     0.754     sick
Weighted Avg.    0.977    0.163    0.978      0.977    0.978      0.796    0.904     0.977     

=== Confusion Matrix ===

    a    b   <-- classified as
 1598   22 |    a = negative
   17   82 |    b = sick

