=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

T3:
	< 0.25	-> negative
	< 0.35	-> sick
	< 0.55	-> negative
	< 1.15	-> sick
	>= 1.15	-> negative
	?	-> negative
(3644/3772 instances correct)


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances        1242               96.8799 %
Incorrectly Classified Instances        40                3.1201 %
Kappa statistic                          0.7203
Mean absolute error                      0.0312
Root mean squared error                  0.1766
Relative absolute error                 27.3378 %
Root relative squared error             75.2506 %
Total Number of Instances             1282     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.983    0.253    0.984      0.983    0.983      0.720    0.865     0.983     negative
                 0.747    0.017    0.727      0.747    0.737      0.720    0.865     0.558     sick
Weighted Avg.    0.969    0.240    0.969      0.969    0.969      0.720    0.865     0.959     

=== Confusion Matrix ===

    a    b   <-- classified as
 1186   21 |    a = negative
   19   56 |    b = sick

