=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

T3:
	< 0.25	-> negative
	< 0.35	-> sick
	< 0.55	-> negative
	< 1.15	-> sick
	>= 1.15	-> negative
	?	-> negative
(3644/3772 instances correct)


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances        1458               96.6203 %
Incorrectly Classified Instances        51                3.3797 %
Kappa statistic                          0.715 
Mean absolute error                      0.0338
Root mean squared error                  0.1838
Relative absolute error                 29.4743 %
Root relative squared error             78.0231 %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.977    0.213    0.986      0.977    0.982      0.717    0.882     0.985     negative
                 0.787    0.023    0.686      0.787    0.733      0.717    0.882     0.552     sick
Weighted Avg.    0.966    0.202    0.969      0.966    0.967      0.717    0.882     0.960     

=== Confusion Matrix ===

    a    b   <-- classified as
 1388   32 |    a = negative
   19   70 |    b = sick

