=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    3772-fold cross-validation

=== Classifier model (full training set) ===

T3:
	< 0.25	-> negative
	< 0.35	-> sick
	< 0.55	-> negative
	< 1.15	-> sick
	>= 1.15	-> negative
	?	-> negative
(3644/3772 instances correct)


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3626               96.1294 %
Incorrectly Classified Instances       146                3.8706 %
Kappa statistic                          0.6886
Mean absolute error                      0.0387
Root mean squared error                  0.1967
Relative absolute error                 33.5948 %
Root relative squared error             82.031  %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.974    0.229    0.985      0.974    0.979      0.691    0.872     0.984     negative
                 0.771    0.026    0.657      0.771    0.709      0.691    0.872     0.520     sick
Weighted Avg.    0.961    0.217    0.965      0.961    0.963      0.691    0.872     0.955     

=== Confusion Matrix ===

    a    b   <-- classified as
 3448   93 |    a = negative
   53  178 |    b = sick

