=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-B2-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   30
              age_1
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              T3_measured
              T3_1
              TT4_measured
              TT4_1
              T4U_measured
              T4U_1
              FTI_measured
              FTI_1
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

PART decision list
------------------

referral_source = other AND
T3_measured = t AND
sick = f AND
T4U_measured = t AND
T4U_1 = '(-inf-1.285]' AND
tumor = f AND
on_antithyroid_medication = f AND
thyroid_surgery = f AND
psych = f AND
TT4_1 = '(-inf-216]' AND
FTI_1 = '(-inf-198.5]': negative (1108.0/27.0)

referral_source = other: negative (1093.0/6.0)

referral_source = SVHC AND
query_hypothyroid = f: negative (376.0/6.0)

referral_source = SVI AND
thyroid_surgery = f AND
lithium = f AND
TT4_measured = t AND
psych = f AND
T3_measured = t AND
TT4_1 = '(-inf-216]' AND
query_hypothyroid = f AND
T4U_1 = '(-inf-1.285]' AND
sick = f AND
TSH_measured = t AND
FTI_measured = t AND
FTI_1 = '(-inf-198.5]' AND
query_hyperthyroid = f AND
query_on_thyroxine = f AND
goitre = f AND
sex = F: negative (436.41/73.28)

referral_source = SVI AND
thyroid_surgery = f AND
TT4_measured = t AND
T3_measured = t AND
T4U_1 = '(-inf-1.285]' AND
tumor = f AND
psych = f: negative (503.39/104.43)

psych = f: negative (238.2/8.29)

sick = f: negative (15.0/4.0)

: sick (2.0)

Number of Rules  : 	8


Time taken to build model: 0.1 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1768               93.7434 %
Incorrectly Classified Instances       118                6.2566 %
Kappa statistic                         -0.0011
Mean absolute error                      0.1038
Root mean squared error                  0.2307
Relative absolute error                 89.9291 %
Root relative squared error             95.6233 %
Total Number of Instances             1886     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    1.000    0.938      0.999    0.968      -0.006   0.783     0.974     negative
                 0.000    0.001    0.000      0.000    0.000      -0.006   0.783     0.182     sick
Weighted Avg.    0.937    0.938    0.880      0.937    0.908      -0.006   0.783     0.925     

=== Confusion Matrix ===

    a    b   <-- classified as
 1768    1 |    a = negative
  117    0 |    b = sick

