 Num Instances:     3772
 Num Attributes:    30
 Num Continuous:    7 (Int 1 / Real 6)
 Num Discrete:      23
 Missing values:    6064 /  5.4%

     name                      type enum ints real     missing    distinct  (1)
   1 'age'                     Int    0% 100%   0%     1 /  0%    93 /  2%   0% 
   2 'sex'                     Enum  96%   0%   0%   150 /  4%     2 /  0%   0% 
   3 'on thyroxine'            Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   4 'query on thyroxine'      Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   5 'on antithyroid medicati  Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   6 'sick'                    Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   7 'pregnant'                Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   8 'thyroid surgery'         Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
   9 'I131 treatment'          Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  10 'query hypothyroid'       Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  11 'query hyperthyroid'      Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  12 'lithium'                 Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  13 'goitre'                  Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  14 'tumor'                   Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  15 'hypopituitary'           Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  16 'psych'                   Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  17 'TSH measured'            Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  18 'TSH'                     Real   0%  11%  79%   369 / 10%   287 /  8%   2% 
  19 'T3 measured'             Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  20 'T3'                      Real   0%   9%  71%   769 / 20%    69 /  2%   0% 
  21 'TT4 measured'            Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  22 'TT4'                     Real   0%  94%   0%   231 /  6%   241 /  6%   1% 
  23 'T4U measured'            Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  24 'T4U'                     Real   0%   2%  87%   387 / 10%   146 /  4%   1% 
  25 'FTI measured'            Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
  26 'FTI'                     Real   0%  90%   0%   385 / 10%   234 /  6%   2% 
  27 'TBG measured'            Enum 100%   0%   0%     0 /  0%     1 /  0%   0% 
  28 'TBG'                     Real   0%   0%   0%  3772 /100%     0 /  0%   0% 
  29 'referral source'         Enum 100%   0%   0%     0 /  0%     5 /  0%   0% 
  30 'Class'                   Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
