=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances        1254               97.8159 %
Incorrectly Classified Instances        28                2.1841 %
Kappa statistic                          0.7701
Mean absolute error                      0.0368
Root mean squared error                  0.122 
Relative absolute error                 32.2487 %
Root relative squared error             51.9629 %
Total Number of Instances             1282     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.333    0.980      0.998    0.989      0.783    0.997     1.000     negative
                 0.667    0.002    0.943      0.667    0.781      0.783    0.997     0.949     sick
Weighted Avg.    0.978    0.314    0.978      0.978    0.976      0.783    0.997     0.997     

=== Confusion Matrix ===

    a    b   <-- classified as
 1204    3 |    a = negative
   25   50 |    b = sick

