=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.08 seconds

=== Summary ===

Correctly Classified Instances        1481               98.1445 %
Incorrectly Classified Instances        28                1.8555 %
Kappa statistic                          0.8087
Mean absolute error                      0.0349
Root mean squared error                  0.1173
Relative absolute error                 30.4683 %
Root relative squared error             49.7712 %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.292    0.982      0.999    0.990      0.820    0.997     1.000     negative
                 0.708    0.001    0.969      0.708    0.818      0.820    0.997     0.959     sick
Weighted Avg.    0.981    0.275    0.981      0.981    0.980      0.820    0.997     0.997     

=== Confusion Matrix ===

    a    b   <-- classified as
 1418    2 |    a = negative
   26   63 |    b = sick

