=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.13 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.19 seconds

=== Summary ===

Correctly Classified Instances        1845               97.8261 %
Incorrectly Classified Instances        41                2.1739 %
Kappa statistic                          0.7868
Mean absolute error                      0.0387
Root mean squared error                  0.1237
Relative absolute error                 33.5603 %
Root relative squared error             51.2639 %
Total Number of Instances             1886     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.308    0.980      0.997    0.989      0.797    0.996     1.000     negative
                 0.692    0.003    0.942      0.692    0.798      0.797    0.996     0.953     sick
Weighted Avg.    0.978    0.289    0.978      0.978    0.977      0.797    0.996     0.997     

=== Confusion Matrix ===

    a    b   <-- classified as
 1764    5 |    a = negative
   36   81 |    b = sick

