=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

T3 <= 1.1
|   TT4 <= 53
|   |   TSH <= 19
|   |   |   FTI <= 78
|   |   |   |   T4U <= 0.67
|   |   |   |   |   T3 <= 0.5: sick (3.0/1.0)
|   |   |   |   |   T3 > 0.5: negative (2.0)
|   |   |   |   T4U > 0.67: sick (7.0)
|   |   |   FTI > 78: negative (8.0)
|   |   TSH > 19: negative (53.0)
|   TT4 > 53
|   |   FTI <= 155
|   |   |   referral_source = SVHC: sick (9.0)
|   |   |   referral_source = other
|   |   |   |   sick = f
|   |   |   |   |   age <= 70
|   |   |   |   |   |   TSH <= 9.5: negative (20.0)
|   |   |   |   |   |   TSH > 9.5: sick (6.0/1.0)
|   |   |   |   |   age > 70
|   |   |   |   |   |   on_thyroxine = f: sick (13.0/1.0)
|   |   |   |   |   |   on_thyroxine = t: negative (3.0/1.0)
|   |   |   |   sick = t: sick (3.0)
|   |   |   referral_source = SVI
|   |   |   |   FTI <= 70
|   |   |   |   |   FTI <= 61: negative (2.0)
|   |   |   |   |   FTI > 61: sick (8.0)
|   |   |   |   FTI > 70: sick (153.0)
|   |   |   referral_source = STMW: sick (0.0)
|   |   |   referral_source = SVHD: sick (3.0)
|   |   FTI > 155
|   |   |   TT4 <= 92: sick (3.0)
|   |   |   TT4 > 92: negative (15.0)
T3 > 1.1
|   FTI <= 171
|   |   TT4 <= 56
|   |   |   referral_source = SVHC: negative (4.0)
|   |   |   referral_source = other: negative (30.0/1.0)
|   |   |   referral_source = SVI
|   |   |   |   TSH <= 19: sick (8.0/1.0)
|   |   |   |   TSH > 19: negative (5.0)
|   |   |   referral_source = STMW: negative (2.0)
|   |   |   referral_source = SVHD: negative (0.0)
|   |   TT4 > 56: negative (3281.0/1.0)
|   FTI > 171
|   |   T3 <= 2.6
|   |   |   T3_measured = t
|   |   |   |   on_thyroxine = f
|   |   |   |   |   TSH <= 0.31: sick (18.0/2.0)
|   |   |   |   |   TSH > 0.31: negative (7.0)
|   |   |   |   on_thyroxine = t: negative (14.0)
|   |   |   T3_measured = f: negative (29.0)
|   |   T3 > 2.6: negative (63.0)

Number of Leaves  : 	30

Size of the tree : 	53


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3729               98.86   %
Incorrectly Classified Instances        43                1.14   %
Kappa statistic                          0.9002
Mean absolute error                      0.0132
Root mean squared error                  0.1042
Relative absolute error                 11.4806 %
Root relative squared error             43.4437 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.100    0.994      0.994    0.994      0.900    0.939     0.991     negative
                 0.900    0.006    0.912      0.900    0.906      0.900    0.939     0.861     sick
Weighted Avg.    0.989    0.094    0.989      0.989    0.989      0.900    0.939     0.983     

=== Confusion Matrix ===

    a    b   <-- classified as
 3521   20 |    a = negative
   23  208 |    b = sick

