=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   30
              age_1
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH_1
              T3_measured
              T3_1
              TT4_measured
              TT4_1
              T4U_measured
              T4U_1
              FTI_measured
              FTI_1
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: negative (3772.0/231.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        1420               94.1021 %
Incorrectly Classified Instances        89                5.8979 %
Kappa statistic                          0     
Mean absolute error                      0.1143
Root mean squared error                  0.2356
Relative absolute error                 99.703  %
Root relative squared error             99.9972 %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.941      1.000    0.970      ?        0.500     0.941     negative
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.059     sick
Weighted Avg.    0.941    0.941    ?          0.941    ?          ?        0.500     0.889     

=== Confusion Matrix ===

    a    b   <-- classified as
 1420    0 |    a = negative
   89    0 |    b = sick

