=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.ReplaceMissingValues
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

PART decision list
------------------

T3 > 1.1 AND
FTI <= 171 AND
TT4 > 56: negative (3281.0/1.0)

referral_source = other AND
sick = f AND
T4U > 1.02: negative (57.0)

T3 > 1.8 AND
referral_source = other AND
on_thyroxine = t: negative (19.0)

T3 > 1.1 AND
T3 > 2.6: negative (49.0)

TT4 <= 55 AND
TSH > 19: negative (47.0)

T3_measured = f AND
sex = F: negative (15.0)

referral_source = SVI AND
FTI <= 157 AND
TT4 > 50 AND
FTI > 64: sick (160.0)

T4U_measured = t AND
sick = f AND
TSH_measured = t AND
T3_measured = t AND
referral_source = other AND
age <= 77 AND
TSH <= 10.3 AND
TT4 <= 156 AND
T3 > 0.4 AND
age <= 71: negative (26.0)

T4U_measured = t AND
TSH_measured = t AND
sick = f AND
T3_measured = t AND
referral_source = other AND
query_hyperthyroid = f AND
query_hypothyroid = f: sick (27.0/5.0)

T4U_measured = t AND
sick = f AND
TSH_measured = t AND
T3_measured = t AND
referral_source = SVHC: sick (9.0/1.0)

T4U_measured = f: negative (7.0)

sick = f AND
TSH_measured = f: negative (6.0/1.0)

sick = f AND
T3_measured = t AND
referral_source = other AND
TT4 <= 172: sick (5.0)

sick = f AND
T3_measured = t AND
referral_source = SVI AND
FTI <= 66 AND
TT4 <= 58: sick (14.0)

sick = f AND
T3_measured = t AND
referral_source = SVI AND
sex = F AND
on_thyroxine = f AND
TSH > 0.17 AND
T4U > 0.57: negative (10.0)

sick = f AND
T3_measured = t AND
referral_source = SVI AND
sex = F AND
on_thyroxine = f: sick (16.0/6.0)

sick = f AND
T3_measured = t: negative (16.0/2.0)

: sick (8.0)

Number of Rules  : 	18


Time taken to build model: 0.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3723               98.701  %
Incorrectly Classified Instances        49                1.299  %
Kappa statistic                          0.8872
Mean absolute error                      0.0141
Root mean squared error                  0.1079
Relative absolute error                 12.2782 %
Root relative squared error             45.0114 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.104    0.993      0.993    0.993      0.887    0.959     0.993     negative
                 0.896    0.007    0.892      0.896    0.894      0.887    0.959     0.893     sick
Weighted Avg.    0.987    0.098    0.987      0.987    0.987      0.887    0.959     0.987     

=== Confusion Matrix ===

    a    b   <-- classified as
 3516   25 |    a = negative
   24  207 |    b = sick

