=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     sick
Instances:    3772
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    15-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3623               96.0498 %
Incorrectly Classified Instances       149                3.9502 %
Kappa statistic                          0.6099
Mean absolute error                      0.046 
Root mean squared error                  0.1775
Relative absolute error                 39.9635 %
Root relative squared error             74.0394 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.987    0.450    0.971      0.987    0.979      0.617    0.860     0.983     negative
                 0.550    0.013    0.738      0.550    0.630      0.617    0.860     0.617     sick
Weighted Avg.    0.960    0.423    0.957      0.960    0.958      0.617    0.860     0.960     

=== Confusion Matrix ===

    a    b   <-- classified as
 3496   45 |    a = negative
  104  127 |    b = sick

