=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.Discretize-D-B40-M-1.0-Rfirst-last-precision6
Instances:    3772
Attributes:   258
              [list of attributes omitted]
Test mode:    split 60.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

T3_4 = '(-inf-1.105]'
|   T3_measured = t
|   |   TT4_3 = '(-inf-34.1]': negative (42.0/1.0)
|   |   TT4_3 = '(34.1-inf)'
|   |   |   TT4_5 = '(-inf-55.5]'
|   |   |   |   TSH_2 = '(-inf-26.50475]'
|   |   |   |   |   FTI_8 = '(-inf-80.6]'
|   |   |   |   |   |   age_4 = '(-inf-46.4]': sick (5.0)
|   |   |   |   |   |   age_4 = '(46.4-inf)'
|   |   |   |   |   |   |   sex = F: negative (10.0/1.0)
|   |   |   |   |   |   |   sex = M: sick (6.0/1.0)
|   |   |   |   |   FTI_8 = '(80.6-inf)': negative (7.0)
|   |   |   |   TSH_2 = '(26.50475-inf)': negative (7.0)
|   |   |   TT4_5 = '(55.5-inf)'
|   |   |   |   referral_source = SVHC: sick (9.0)
|   |   |   |   referral_source = other
|   |   |   |   |   sick = f
|   |   |   |   |   |   T4U_measured = t
|   |   |   |   |   |   |   T4U_6 = '(-inf-0.5605]': sick (3.0)
|   |   |   |   |   |   |   T4U_6 = '(0.5605-inf)'
|   |   |   |   |   |   |   |   T4U_9 = '(-inf-0.71575]': negative (3.0)
|   |   |   |   |   |   |   |   T4U_9 = '(0.71575-inf)'
|   |   |   |   |   |   |   |   |   age_6 = '(-inf-69.1]'
|   |   |   |   |   |   |   |   |   |   TSH_1 = '(-inf-13.254875]': negative (16.73)
|   |   |   |   |   |   |   |   |   |   TSH_1 = '(13.254875-inf)': sick (6.27/1.27)
|   |   |   |   |   |   |   |   |   age_6 = '(69.1-inf)'
|   |   |   |   |   |   |   |   |   |   on_thyroxine = f: sick (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   on_thyroxine = t: negative (2.0)
|   |   |   |   |   |   T4U_measured = f: negative (3.0)
|   |   |   |   |   sick = t: sick (3.0)
|   |   |   |   referral_source = SVI
|   |   |   |   |   FTI_16 = '(-inf-159.2]'
|   |   |   |   |   |   FTI_6 = '(-inf-60.95]': negative (2.1/0.1)
|   |   |   |   |   |   FTI_6 = '(60.95-inf)': sick (157.32)
|   |   |   |   |   FTI_16 = '(159.2-inf)'
|   |   |   |   |   |   TT4_9 = '(-inf-98.3]': sick (2.15)
|   |   |   |   |   |   TT4_9 = '(98.3-inf)': negative (10.44/0.44)
|   |   |   |   referral_source = STMW: sick (0.0)
|   |   |   |   referral_source = SVHD: sick (3.0)
|   T3_measured = f: negative (79.64/0.31)
T3_4 = '(1.105-inf)'
|   FTI_17 = '(-inf-169.025]': negative (3222.3/8.69)
|   FTI_17 = '(169.025-inf)'
|   |   T3_10 = '(-inf-2.6875]'
|   |   |   on_thyroxine = f
|   |   |   |   T3_measured = t
|   |   |   |   |   TT4_14 = '(-inf-151.8]': negative (11.57)
|   |   |   |   |   TT4_14 = '(151.8-inf)'
|   |   |   |   |   |   TT4_18 = '(-inf-194.6]': sick (20.78/4.78)
|   |   |   |   |   |   TT4_18 = '(194.6-inf)': negative (3.09)
|   |   |   |   T3_measured = f: negative (11.21)
|   |   |   on_thyroxine = t: negative (25.63)
|   |   T3_10 = '(2.6875-inf)': negative (86.77)

Number of Leaves  : 	29

Size of the tree : 	54


Time taken to build model: 0.52 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances        1489               98.6746 %
Incorrectly Classified Instances        20                1.3254 %
Kappa statistic                          0.8711
Mean absolute error                      0.0213
Root mean squared error                  0.1127
Relative absolute error                 18.5329 %
Root relative squared error             47.8443 %
Total Number of Instances             1509     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.191    0.988      0.998    0.993      0.875    0.888     0.985     negative
                 0.809    0.002    0.960      0.809    0.878      0.875    0.888     0.836     sick
Weighted Avg.    0.987    0.180    0.986      0.987    0.986      0.875    0.888     0.976     

=== Confusion Matrix ===

    a    b   <-- classified as
 1417    3 |    a = negative
   17   72 |    b = sick

