=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     sick-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R32-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-Llast-weka.filters.unsupervised.attribute.Remove-R31
Instances:    3439
Attributes:   30
              age
              sex
              on_thyroxine
              query_on_thyroxine
              on_antithyroid_medication
              sick
              pregnant
              thyroid_surgery
              I131_treatment
              query_hypothyroid
              query_hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH_measured
              TSH
              T3_measured
              T3
              TT4_measured
              TT4
              T4U_measured
              T4U
              FTI_measured
              FTI
              TBG_measured
              TBG
              referral_source
              Class
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

PART decision list
------------------

T3 > 1.1 AND
TT4 > 57 AND
FTI <= 163: negative (3066.0)

FTI > 155 AND
on_thyroxine = t: negative (43.0)

T3 <= 1.1 AND
referral_source = SVI AND
FTI <= 153 AND
TT4 > 49 AND
FTI > 69: sick (153.0)

sick = f AND
T4U_measured = t AND
T3 > 2.7: negative (15.0)

T4U_measured = t AND
sick = f AND
TSH_measured = t AND
FTI <= 52: sick (12.0/1.0)

T3_measured = f: negative (20.0)

sick = f AND
T4U_measured = f: negative (8.0)

sick = f AND
query_hypothyroid = t AND
TT4 <= 156: sick (5.0)

sick = f AND
query_hypothyroid = f AND
referral_source = other AND
TT4 > 155 AND
T3 > 1.7: sick (7.0)

sick = f AND
referral_source = other AND
age <= 70: negative (37.0/2.0)

sick = f AND
FTI > 157 AND
FTI <= 176: negative (20.0/1.0)

sick = f AND
age > 77: sick (11.0)

sick = f AND
referral_source = SVHC AND
T3 <= 1.5: sick (5.0)

sick = f AND
referral_source = SVI AND
TSH > 0.3 AND
TT4 > 49 AND
TT4 <= 83: sick (8.0/1.0)

sick = f AND
TSH > 0.3 AND
referral_source = SVI: negative (9.0)

sick = f AND
referral_source = SVI: sick (6.0)

sick = f AND
T3 > 0.8: negative (5.0)

: sick (9.0/1.0)

Number of Rules  : 	18


Time taken to build model: 0.17 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        1142               97.6903 %
Incorrectly Classified Instances        27                2.3097 %
Kappa statistic                          0.7785
Mean absolute error                      0.0242
Root mean squared error                  0.1411
Relative absolute error                 20.7945 %
Root relative squared error             59.8486 %
Total Number of Instances             1169     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.992    0.261    0.984      0.992    0.988      0.781    0.937     0.992     negative
                 0.739    0.008    0.850      0.739    0.791      0.781    0.937     0.782     sick
Weighted Avg.    0.977    0.246    0.976      0.977    0.976      0.781    0.937     0.980     

=== Confusion Matrix ===

    a    b   <-- classified as
 1091    9 |    a = negative
   18   51 |    b = sick

